/* eslint-disable @typescript-eslint/no-explicit-any */

import { Machine } from '.'

type Typed = {
	type: string
}

type G = Record<PropertyKey, (...props: never[]) => unknown>

function isLeft(o: { type: PropertyKey }): o is { type: 'left' } {
	return o.type === 'left'
}

export function sumMachine<
	Event extends Typed,
	LState,
	RState,
	LParam = void,
	RParam = void,
	RGetters extends G = Record<never, never>,
	LGetters extends G = Record<never, never>,
	Param = void,
>(
	left: Machine<Event, LState, LParam, LGetters>,
	right: Machine<Event, RState, RParam, RGetters>,
	init: (p: Param) => ProductState<LState, RState>,
) {
	const machine = new Machine<
		Event,
		ProductState<LState, RState>,
		Param,
		ProductGetters<LGetters, RGetters>
	>(
		init,
		(key, state) => {
			return isLeft(state)
				? (left._getters as any)(key, state.state)
				: (right._getters as any)(key, state.state)
		},
		(state) => left.isFinal(state.left) && right.isFinal(state.right),
	)
	left.transitions.forEach((transition, eventType) => {
		machine.addSubtransition(
			eventType,
			transition,
			{
				getter: ({ left }) => left,
				setter: (left, state) => ({ ...state, left }),
			},
			false,
		)
	})
	right.transitions.forEach((transition, eventType) => {
		machine.addSubtransition(
			eventType,
			transition,
			{
				getter: ({ right }) => right,
				setter: (right, state) => ({ ...state, right }),
			},
			false,
		)
	})
	return machine
}

type ProductState<L, R> = { left: L; right: R }
type ProductGetter<L, R> = L extends (...props: infer AP) => infer AR
	? R extends (...props: infer AQ) => infer QR
		? (...props: AP & AQ) => AR | QR
		: never
	: never
type ProductGetters<L extends G, R extends G> = {
	[K in keyof L & keyof R]: ProductGetter<L[K], R[K]>
}
